# Pandas & Datetime

In [293]:
# loadung libraries
import numpy as np
import pandas as pd
import datetime as dt
import re ## as re

### Datetime

In [2]:
today = dt.date(2023, 11, 29)
print("today: ", today)
print("day: ", today.day)
print("month: ", today.month)
print("year: ", today.year)

today:  2023-11-29
day:  29
month:  11
year:  2023

In [3]:
today = dt.datetime(2023, 11, 29, 14, 30, 17)
print("today: ", today)
print("day: ", today.day)
print("month: ", today.month)
print("year: ", today.year)
print("hour: ", today.hour)
print("minute: ", today.minute)
print("second: ", today.second)

today:  2023-11-29 14:30:17
day:  29
month:  11
year:  2023
hour:  14
minute:  30
second:  17

#### Timestamp

In [4]:
print(pd.Timestamp('2023-11-29'))
print(pd.Timestamp('2023/11/28'))
print(pd.Timestamp('2023, 11, 27'))
print(pd.Timestamp('2023, 11, 26, 14:30:17'))

2023-11-29 00:00:00
2023-11-28 00:00:00
2023-11-27 00:00:00
2023-11-26 14:30:17

#### DatetimeIndex

In [5]:
dates = ['2023/11/28', '2023/11/28', '2023-11-29']
pd.DatetimeIndex(dates)

DatetimeIndex(['2023-11-28', '2023-11-28', '2023-11-29'], dtype='datetime64[ns]', freq=None)

#### Range - pd.date_range()

In [6]:
rangeTimeByDay = pd.date_range(start='2023-11-19', end='2023-11-29', freq='D')
rangeTimeByDay

DatetimeIndex(['2023-11-19', '2023-11-20', '2023-11-21', '2023-11-22',
               '2023-11-23', '2023-11-24', '2023-11-25', '2023-11-26',
               '2023-11-27', '2023-11-28', '2023-11-29'],
              dtype='datetime64[ns]', freq='D')

In [7]:
rangeTimeByYear = pd.date_range(start='2020-11-19', end='2028-11-29', freq='A')
rangeTimeByYear

DatetimeIndex(['2020-12-31', '2021-12-31', '2022-12-31', '2023-12-31',
               '2024-12-31', '2025-12-31', '2026-12-31', '2027-12-31'],
              dtype='datetime64[ns]', freq='A-DEC')

In [8]:
rangeTimeByMonth = pd.date_range(start='2023-6-26', end='2023-11-29', freq='M')
rangeTimeByMonth

DatetimeIndex(['2023-06-30', '2023-07-31', '2023-08-31', '2023-09-30',
               '2023-10-31'],
              dtype='datetime64[ns]', freq='M')

In [9]:
rangeTimeBy4Hour = pd.date_range(start='2023-11-26', end='2023-11-29', freq='4H')
rangeTimeBy4Hour

DatetimeIndex(['2023-11-26 00:00:00', '2023-11-26 04:00:00',
               '2023-11-26 08:00:00', '2023-11-26 12:00:00',
               '2023-11-26 16:00:00', '2023-11-26 20:00:00',
               '2023-11-27 00:00:00', '2023-11-27 04:00:00',
               '2023-11-27 08:00:00', '2023-11-27 12:00:00',
               '2023-11-27 16:00:00', '2023-11-27 20:00:00',
               '2023-11-28 00:00:00', '2023-11-28 04:00:00',
               '2023-11-28 08:00:00', '2023-11-28 12:00:00',
               '2023-11-28 16:00:00', '2023-11-28 20:00:00',
               '2023-11-29 00:00:00'],
              dtype='datetime64[ns]', freq='4H')

# Pandas

In [343]:
# Creating a new DataFrame
name = ['Adir', 'Yossi', 'Aviv', 'Ron']
salary = [14000, 9000, 12500, 16000]

s1 = pd.Series(name)
s2 = pd.Series(salary)

dic = {'Name': s1, 'Salary': s2}
df = pd.DataFrame(dic)
df

    Name  Salary
0   Adir   14000
1  Yossi    9000
2   Aviv   12500
3    Ron   16000

In [344]:
# Load file into a DataFrame
df = pd.read_csv('cars.csv')
df

       ID        Model  Year Subtype  Engine      KM  Cost
0   55796       Toyota  2019   yaris    1800   45000   300
1   19465  Lamborghini  2020      V3    2800   30000   900
2   38351       Suzuki  2018    Alto    1000   60000   300
3   22055        Volvo  2018     s80    2200   60000   500
4   29293          BMW  2020      X5    2500   30000   400
5   58494        Skoda  2019  Superb    2200   45000   200
6   23509       Subaru  2015      v4    2200   90000   500
7   59599       Nissan  2021    xara    2000   15000   300
8   58484       Toyota  2022   yaris    1600    4000   400
9   71866       Toyota  2022      ch    1800    7000   150
10  36468       Subaru  2015      A9    2000  105000   100
11  68300        Volvo  2018     s40    2200   60000   200
12  94015       Suzuki  2019     R90    1700   45000   400
13  60031          BMW  2019      X3    2400   45000   200
14  13714        Volvo  2017     s80    2400   75000   100
15  13305       Subaru  2016      v4    1900   90000   300
16  89571       Toyota  2017   yaris    1600   75000   300
17  19391       Nissan  2019    xara    1600   45000   200
18  61406  Lamborghini  2020    r450    2600   30000   900
19  41874       Toyota  2021      ch    1800   15000   300

## Access to data

In [349]:
df.head(5) # For the first 5 rows in the table

      ID        Model  Year Subtype  Engine     KM  Cost
0  55796       Toyota  2019   yaris    1800  45000   300
1  19465  Lamborghini  2020      V3    2800  30000   900
2  38351       Suzuki  2018    Alto    1000  60000   300
3  22055        Volvo  2018     s80    2200  60000   500
4  29293          BMW  2020      X5    2500  30000   400

In [350]:
df.tail(5) # For the last 5 rows in the table

       ID        Model  Year Subtype  Engine     KM  Cost
15  13305       Subaru  2016      v4    1900  90000   300
16  89571       Toyota  2017   yaris    1600  75000   300
17  19391       Nissan  2019    xara    1600  45000   200
18  61406  Lamborghini  2020    r450    2600  30000   900
19  41874       Toyota  2021      ch    1800  15000   300

In [351]:
df.columns # To get list of columns in the table:

Index(['ID', 'Model', 'Year', 'Subtype', 'Engine', 'KM', 'Cost'], dtype='object')

In [354]:
df['Model'] # Returning a single column

0          Toyota
1     Lamborghini
2          Suzuki
3           Volvo
4             BMW
5           Skoda
6          Subaru
7          Nissan
8          Toyota
9          Toyota
10         Subaru
11          Volvo
12         Suzuki
13            BMW
14          Volvo
15         Subaru
16         Toyota
17         Nissan
18    Lamborghini
19         Toyota
Name: Model, dtype: object

In [356]:
df[ ['Year', 'Model'] ] # Returning multiple columns

    Year        Model
0   2019       Toyota
1   2020  Lamborghini
2   2018       Suzuki
3   2018        Volvo
4   2020          BMW
5   2019        Skoda
6   2015       Subaru
7   2021       Nissan
8   2022       Toyota
9   2022       Toyota
10  2015       Subaru
11  2018        Volvo
12  2019       Suzuki
13  2019          BMW
14  2017        Volvo
15  2016       Subaru
16  2017       Toyota
17  2019       Nissan
18  2020  Lamborghini
19  2021       Toyota

In [357]:
df.columns.size # Returning how many columns there are in the table

7

In [358]:
df['Model'].size # Returning the number of rows there are in the table
# It doesn't matter which column name I choose, if the rows are all the same long.

20

In [359]:
df.size # Returning a number of slots is in the table

140

In [360]:
df.shape # Shape of the table

(20, 7)

## Range Queries

In [361]:
df[6:9]  #  ->  6, 7, 8  ->  Filter rows with range

      ID   Model  Year Subtype  Engine     KM  Cost
6  23509  Subaru  2015      v4    2200  90000   500
7  59599  Nissan  2021    xara    2000  15000   300
8  58484  Toyota  2022   yaris    1600   4000   400

#### Specific column to the range we selected

In [362]:
df[9:12]['Model'] # for one column

9     Toyota
10    Subaru
11     Volvo
Name: Model, dtype: object

In [363]:
df[9:12][ ['Subtype', 'Year'] ]  # for two columns

   Subtype  Year
9       ch  2022
10      A9  2015
11     s40  2018

#### Work with iloc

In [364]:
df.iloc[12:15]  # lines 12,13,14

       ID   Model  Year Subtype  Engine     KM  Cost
12  94015  Suzuki  2019     R90    1700  45000   400
13  60031     BMW  2019      X3    2400  45000   200
14  13714   Volvo  2017     s80    2400  75000   100

In [365]:
df.iloc[10:13 , 2:4]    # lines 10, 11, 12, with columns 2,3

    Year Subtype
10  2015      A9
11  2018     s40
12  2019     R90

## Conditions

In [366]:
df.loc[df.Cost > 400] # show all cars that cost more than 400

       ID        Model  Year Subtype  Engine     KM  Cost
1   19465  Lamborghini  2020      V3    2800  30000   900
3   22055        Volvo  2018     s80    2200  60000   500
6   23509       Subaru  2015      v4    2200  90000   500
18  61406  Lamborghini  2020    r450    2600  30000   900

#### concatenation

In [367]:
df.loc[df.Engine < 3000].loc[df.KM > 50000] # show all cars that km > 50000 and engine < 3000

       ID   Model  Year Subtype  Engine      KM  Cost
2   38351  Suzuki  2018    Alto    1000   60000   300
3   22055   Volvo  2018     s80    2200   60000   500
6   23509  Subaru  2015      v4    2200   90000   500
10  36468  Subaru  2015      A9    2000  105000   100
11  68300   Volvo  2018     s40    2200   60000   200
14  13714   Volvo  2017     s80    2400   75000   100
15  13305  Subaru  2016      v4    1900   90000   300
16  89571  Toyota  2017   yaris    1600   75000   300

#### Conditions on strings

In [368]:
df.loc[df['Model'].str.contains('b')] # All cars whose model name contains the letter b (small and large)

       ID        Model  Year Subtype  Engine      KM  Cost
1   19465  Lamborghini  2020      V3    2800   30000   900
6   23509       Subaru  2015      v4    2200   90000   500
10  36468       Subaru  2015      A9    2000  105000   100
15  13305       Subaru  2016      v4    1900   90000   300
18  61406  Lamborghini  2020    r450    2600   30000   900

#### Conditions on strings - with regex

In [369]:
df.loc[df.Model.str.contains('b', flags=re.I)] # All the cars that contain the letter b (small and large)

       ID        Model  Year Subtype  Engine      KM  Cost
1   19465  Lamborghini  2020      V3    2800   30000   900
4   29293          BMW  2020      X5    2500   30000   400
6   23509       Subaru  2015      v4    2200   90000   500
10  36468       Subaru  2015      A9    2000  105000   100
13  60031          BMW  2019      X3    2400   45000   200
15  13305       Subaru  2016      v4    1900   90000   300
18  61406  Lamborghini  2020    r450    2600   30000   900

## Questions & Answers (using operators - and, or, not)

#### Q1. All cars whose engine volume is greater or equal than 2500 or whose price is lower than or equal to 100

In [370]:
df.loc[(df['Engine'] >= 2500) | (df['Cost'] <= 100)]

       ID        Model  Year Subtype  Engine      KM  Cost
1   19465  Lamborghini  2020      V3    2800   30000   900
4   29293          BMW  2020      X5    2500   30000   400
10  36468       Subaru  2015      A9    2000  105000   100
14  13714        Volvo  2017     s80    2400   75000   100
18  61406  Lamborghini  2020    r450    2600   30000   900

#### Q2. All cars whose price per day is higher than 400 and also whose engine capacity is greater than 2000

In [371]:
df.loc[(df['Cost'] > 400) & (df['Engine'] > 2000)]

       ID        Model  Year Subtype  Engine     KM  Cost
1   19465  Lamborghini  2020      V3    2800  30000   900
3   22055        Volvo  2018     s80    2200  60000   500
6   23509       Subaru  2015      v4    2200  90000   500
18  61406  Lamborghini  2020    r450    2600  30000   900

#### Q3. All Subaru model cars. As well as all the cars whose price is exactly 200 and they were produced in 2019.

In [372]:
df.loc[(df['Model'] == 'Nissan') | ((df['Cost'] == 200) & (df['Year'] == 2019))]

       ID   Model  Year Subtype  Engine     KM  Cost
5   58494   Skoda  2019  Superb    2200  45000   200
7   59599  Nissan  2021    xara    2000  15000   300
13  60031     BMW  2019      X3    2400  45000   200
17  19391  Nissan  2019    xara    1600  45000   200

#### Q4. All cars are Toyota models, but the output will contain only the km, year and cost columns.

In [373]:
df.loc[df['Model'] == 'Toyota'][['KM','Year','Cost']]

       KM  Year  Cost
0   45000  2019   300
8    4000  2022   400
9    7000  2022   150
16  75000  2017   300
19  15000  2021   300

#### Q5. All cars whose year is not less than 2021

In [374]:
df.loc[~(df['Year'] < 2021)]

       ID   Model  Year Subtype  Engine     KM  Cost
7   59599  Nissan  2021    xara    2000  15000   300
8   58484  Toyota  2022   yaris    1600   4000   400
9   71866  Toyota  2022      ch    1800   7000   150
19  41874  Toyota  2021      ch    1800  15000   300

## Table Changes

#### Keeping the original table aside

In [399]:
df = pd.read_csv('cars.csv') # Restart table
df1 = df.copy()

### Table Quaries
#### Adding 1000 to the year of the car

In [400]:
df['Year'] = df['Year'] + 1000
df['Year'].head(3)

0    3019
1    3020
2    3018
Name: Year, dtype: int64

#### All years of the cars will be the same and equal to 2023

In [401]:
df['Year'] = 2023
df['Year'].head(3)

0    2023
1    2023
2    2023
Name: Year, dtype: int64

#### Change type

In [402]:
df['Cost'].dtype  # get the current data-type

dtype('int64')

In [403]:
df['Cost'].astype(float)  # change to float

0     300.0
1     900.0
2     300.0
3     500.0
4     400.0
5     200.0
6     500.0
7     300.0
8     400.0
9     150.0
10    100.0
11    200.0
12    400.0
13    200.0
14    100.0
15    300.0
16    300.0
17    200.0
18    900.0
19    300.0
Name: Cost, dtype: float64

### Conditional change - Questions

#### Q1. Change the price to 400 for all Toyota cars

In [412]:
df = df1.copy() # Restart table

df.loc[df['Model'] == 'Toyota', 'Cost'] = 400
df.loc[df['Model'] == 'Toyota']

       ID   Model  Year Subtype  Engine     KM  Cost
0   55796  Toyota  2019   yaris    1800  45000   400
8   58484  Toyota  2022   yaris    1600   4000   400
9   71866  Toyota  2022      ch    1800   7000   400
16  89571  Toyota  2017   yaris    1600  75000   400
19  41874  Toyota  2021      ch    1800  15000   400

#### Q2. Change all the cars from BMW Model whose year will be 2022 and the price will go up exactly 500

In [413]:
df.loc[df['Model'] == 'BMW', ['Cost', 'Year']] = [400, 2016]
df.loc[df['Model'] == 'BMW']

       ID Model  Year Subtype  Engine     KM  Cost
4   29293   BMW  2016      X5    2500  30000   400
13  60031   BMW  2016      X3    2400  45000   400

#### Q3. Change all Toyota Yaris subtype names so that the first letter y is capitalized. (Yaris and not Yaris).

In [414]:
df.loc[df['Subtype'] == 'yaris', 'Subtype'] = 'Yaris'
df.loc[df.Subtype == 'Yaris']

       ID   Model  Year Subtype  Engine     KM  Cost
0   55796  Toyota  2019   Yaris    1800  45000   400
8   58484  Toyota  2022   Yaris    1600   4000   400
16  89571  Toyota  2017   Yaris    1600  75000   400

#### Q4. Make a change so that the price of every car from 2021 and up that currently costs less than 600 NIS, will be NIS 600.

In [407]:
df.loc[(df.Year >= 2021) & (df.Cost < 600), 'Cost'] = 600
df.loc[df.Year >= 2021]

       ID   Model  Year Subtype  Engine     KM  Cost
7   59599  Nissan  2021    xara    2000  15000   600
8   58484  Toyota  2022   Yaris    1600   4000   600
9   71866  Toyota  2022      ch    1800   7000   600
19  41874  Toyota  2021      ch    1800  15000   600

#### Q5. Because a mistake made by the company, another 50 km was mistakenly added to each car. Carry out an update-repair so that every km of a car is 50 less than it is now.

In [408]:
df['KM'].head(3) # before

0    45000
1    30000
2    60000
Name: KM, dtype: int64

In [409]:
df['KM'] = df['KM'] - 50
df['KM'].head(3) # after

0    44950
1    29950
2    59950
Name: KM, dtype: int64

#### Q6. Write a query that will update the engine capacity of all cars whose model name contains the letter b.

In [410]:
df.loc[df.Model.str.contains('b'), 'Engine'] = 2700
df.loc[df.Model.str.contains('b')]

       ID        Model  Year Subtype  Engine      KM  Cost
1   19465  Lamborghini  2020      V3    2700   29950   900
6   23509       Subaru  2015      v4    2700   89950   500
10  36468       Subaru  2015      A9    2700  104950   100
15  13305       Subaru  2016      v4    2700   89950   300
18  61406  Lamborghini  2020    r450    2700   29950   900

#### Q7. Write a query that will update the price to 650 and the Subtype name to be BB - only for cars whose Subtype name has the letter b or whose year is no older than 2021.

In [411]:
df.loc[(df.Subtype.str.contains('b')) | ~(df.Year < 2021), ['Cost', 'Subtype']] = [650, 'BB']
df.loc[(df.Subtype.str.contains('b')) | ~(df.Year < 2021)]

       ID   Model  Year Subtype  Engine     KM  Cost
7   59599  Nissan  2021      BB    2000  14950   650
8   58484  Toyota  2022      BB    1600   3950   650
9   71866  Toyota  2022      BB    1800   6950   650
19  41874  Toyota  2021      BB    1800  14950   650

### Create and Drop

In [416]:
df = df1.copy() # Restart table

df['Cost-USD'] = df['Cost'] / 3.4 # Create a new column of USD Cost
df = df.drop(columns='Cost') # Drop the original column cost
df.drop([4, 7]) # Drop rows 4 and 7

       ID        Model  Year Subtype  Engine      KM    Cost-USD
0   55796       Toyota  2019   yaris    1800   45000   88.235294
1   19465  Lamborghini  2020      V3    2800   30000  264.705882
2   38351       Suzuki  2018    Alto    1000   60000   88.235294
3   22055        Volvo  2018     s80    2200   60000  147.058824
5   58494        Skoda  2019  Superb    2200   45000   58.823529
6   23509       Subaru  2015      v4    2200   90000  147.058824
8   58484       Toyota  2022   yaris    1600    4000  117.647059
9   71866       Toyota  2022      ch    1800    7000   44.117647
10  36468       Subaru  2015      A9    2000  105000   29.411765
11  68300        Volvo  2018     s40    2200   60000   58.823529
12  94015       Suzuki  2019     R90    1700   45000  117.647059
13  60031          BMW  2019      X3    2400   45000   58.823529
14  13714        Volvo  2017     s80    2400   75000   29.411765
15  13305       Subaru  2016      v4    1900   90000   88.235294
16  89571       Toyota  2017   yaris    1600   75000   88.235294
17  19391       Nissan  2019    xara    1600   45000   58.823529
18  61406  Lamborghini  2020    r450    2600   30000  264.705882
19  41874       Toyota  2021      ch    1800   15000   88.235294

In [418]:
df.drop(['Subtype', 'ID'], axis=1) # Drop this two columns

          Model  Year  Engine      KM    Cost-USD
0        Toyota  2019    1800   45000   88.235294
1   Lamborghini  2020    2800   30000  264.705882
2        Suzuki  2018    1000   60000   88.235294
3         Volvo  2018    2200   60000  147.058824
4           BMW  2020    2500   30000  117.647059
5         Skoda  2019    2200   45000   58.823529
6        Subaru  2015    2200   90000  147.058824
7        Nissan  2021    2000   15000   88.235294
8        Toyota  2022    1600    4000  117.647059
9        Toyota  2022    1800    7000   44.117647
10       Subaru  2015    2000  105000   29.411765
11        Volvo  2018    2200   60000   58.823529
12       Suzuki  2019    1700   45000  117.647059
13          BMW  2019    2400   45000   58.823529
14        Volvo  2017    2400   75000   29.411765
15       Subaru  2016    1900   90000   88.235294
16       Toyota  2017    1600   75000   88.235294
17       Nissan  2019    1600   45000   58.823529
18  Lamborghini  2020    2600   30000  264.705882
19       Toyota  2021    1800   15000   88.235294

In [419]:
df.drop(df.loc[df.Year < 2020].index) # Drop all the cars that born under 2020

       ID        Model  Year Subtype  Engine     KM    Cost-USD
1   19465  Lamborghini  2020      V3    2800  30000  264.705882
4   29293          BMW  2020      X5    2500  30000  117.647059
7   59599       Nissan  2021    xara    2000  15000   88.235294
8   58484       Toyota  2022   yaris    1600   4000  117.647059
9   71866       Toyota  2022      ch    1800   7000   44.117647
18  61406  Lamborghini  2020    r450    2600  30000  264.705882
19  41874       Toyota  2021      ch    1800  15000   88.235294

### Change Column name

In [422]:
df = df1.copy() # Restart table
df = df.rename(columns={'Cost': 'Cost-Nis', 'Subtype': 'ST'}) # change Colomns name
df[['Model', 'KM', 'Cost-Nis']].head(5) # Changing the columns Arrangement

         Model     KM  Cost-Nis
0       Toyota  45000       300
1  Lamborghini  30000       900
2       Suzuki  60000       300
3        Volvo  60000       500
4          BMW  30000       400

## Sorties

In [424]:
df = df1.copy() # Restart table
df.sort_values('Cost').head(5) # Sorting the 5 lowest prices in ascending order

       ID   Model  Year Subtype  Engine      KM  Cost
14  13714   Volvo  2017     s80    2400   75000   100
10  36468  Subaru  2015      A9    2000  105000   100
9   71866  Toyota  2022      ch    1800    7000   150
17  19391  Nissan  2019    xara    1600   45000   200
5   58494   Skoda  2019  Superb    2200   45000   200

In [426]:
df.sort_values(['Cost', 'Year'], ascending=[0, 1]) # Double & Revese Sorting (while one from up and the other from down)

       ID        Model  Year Subtype  Engine      KM  Cost
1   19465  Lamborghini  2020      V3    2800   30000   900
18  61406  Lamborghini  2020    r450    2600   30000   900
6   23509       Subaru  2015      v4    2200   90000   500
3   22055        Volvo  2018     s80    2200   60000   500
12  94015       Suzuki  2019     R90    1700   45000   400
4   29293          BMW  2020      X5    2500   30000   400
8   58484       Toyota  2022   yaris    1600    4000   400
15  13305       Subaru  2016      v4    1900   90000   300
16  89571       Toyota  2017   yaris    1600   75000   300
2   38351       Suzuki  2018    Alto    1000   60000   300
0   55796       Toyota  2019   yaris    1800   45000   300
7   59599       Nissan  2021    xara    2000   15000   300
19  41874       Toyota  2021      ch    1800   15000   300
11  68300        Volvo  2018     s40    2200   60000   200
5   58494        Skoda  2019  Superb    2200   45000   200
13  60031          BMW  2019      X3    2400   45000   200
17  19391       Nissan  2019    xara    1600   45000   200
9   71866       Toyota  2022      ch    1800    7000   150
10  36468       Subaru  2015      A9    2000  105000   100
14  13714        Volvo  2017     s80    2400   75000   100

#### index

In [427]:
df.index.to_list() # Before sort check

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]

In [428]:
df.sort_values('Engine', inplace=True) # Saving the changes on table with inplace
df.index.to_list() # After sort check

[2, 17, 16, 8, 12, 0, 9, 19, 15, 7, 10, 5, 11, 3, 6, 13, 14, 4, 18, 1]

In [430]:
df.reset_index(inplace=True) # reset the index
df.index.to_list() # checking the reset

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]

In [431]:
df.reset_index(drop=True, inplace=True) # reset + drop tne 'index' columnn name

## Information Analysis
#### For getting some information on the table:

In [444]:
df = df1.copy() # Restart table
df.describe() # count, mean, standard deviation, min, max, percentage(25,50,75)

                 ID         Year      Engine             KM        Cost
count     20.000000    20.000000    20.00000      20.000000   20.000000
mean   46749.350000  2018.750000  2015.00000   48550.000000  347.500000
std    24531.672549     2.048748   424.60508   28537.094973  220.928066
min    13305.000000  2015.000000  1000.00000    4000.000000  100.000000
25%    23145.500000  2017.750000  1775.00000   30000.000000  200.000000
50%    48835.000000  2019.000000  2000.00000   45000.000000  300.000000
75%    60374.750000  2020.000000  2250.00000   63750.000000  400.000000
max    94015.000000  2022.000000  2800.00000  105000.000000  900.000000

#### And now with functions:

In [435]:
df.KM.sum()

971000

In [436]:
df.Engine.mean()

2015.0

In [437]:
df.ID.count()

20

In [438]:
df.KM.std()

28537.094972573577

In [439]:
df.Cost.min()

100

In [440]:
df.Cost.max()

900

In [441]:
df.iloc[:,-3:].sum() # Column summary

Engine     40300
KM        971000
Cost        6950
dtype: int64

In [442]:
df.info # get the df data

<bound method DataFrame.info of        ID        Model  Year Subtype  Engine      KM  Cost
0   55796       Toyota  2019   yaris    1800   45000   300
1   19465  Lamborghini  2020      V3    2800   30000   900
2   38351       Suzuki  2018    Alto    1000   60000   300
3   22055        Volvo  2018     s80    2200   60000   500
4   29293          BMW  2020      X5    2500   30000   400
5   58494        Skoda  2019  Superb    2200   45000   200
6   23509       Subaru  2015      v4    2200   90000   500
7   59599       Nissan  2021    xara    2000   15000   300
8   58484       Toyota  2022   yaris    1600    4000   400
9   71866       Toyota  2022      ch    1800    7000   150
10  36468       Subaru  2015      A9    2000  105000   100
11  68300        Volvo  2018     s40    2200   60000   200
12  94015       Suzuki  2019     R90    1700   45000   400
13  60031          BMW  2019      X3    2400   45000   200
14  13714        Volvo  2017     s80    2400   75000   100
15  13305       Subaru  2016      v4    1900   90000   300
16  89571       Toyota  2017   yaris    1600   75000   300
17  19391       Nissan  2019    xara    1600   45000   200
18  61406  Lamborghini  2020    r450    2600   30000   900
19  41874       Toyota  2021      ch    1800   15000   300>

### Row level operations

In [445]:
df.sum(axis=1, numeric_only=True).head(3) # sum the TOP-3 rows

0    104915
1     55185
2    101669
dtype: int64

#### Q1. Create a new column where the values for each row will be the distance between the mileage of the car and the average mileage of the cars.

In [446]:
df['Avarage'] = df['KM'] - df['KM'].mean()
df.head(3)

      ID        Model  Year Subtype  Engine     KM  Cost  Avarage
0  55796       Toyota  2019   yaris    1800  45000   300  -3550.0
1  19465  Lamborghini  2020      V3    2800  30000   900 -18550.0
2  38351       Suzuki  2018    Alto    1000  60000   300  11450.0

#### Q2. How many vehicles drove more than the average of the engine capacity of all the cars?

In [452]:
df.loc[df.Engine < df.Engine.mean()].Engine.count()

11

#### Q3. Write a query that returns the number of cars (count) whose cost is exactly NIS 300.

In [453]:
df.loc[df['Cost'] == 300]['Cost'].count()

6

### Groupby Analysis

In [454]:
df.groupby('Cost')['Engine'].mean() ## avarare engine capacity groupby cost

Cost
100    2200.000000
150    1800.000000
200    2100.000000
300    1683.333333
400    1933.333333
500    2200.000000
900    2700.000000
Name: Engine, dtype: float64

In [455]:
df.groupby('Year')['KM'].mean() # avarge KM group by year

Year
2015    97500.0
2016    90000.0
2017    75000.0
2018    60000.0
2019    45000.0
2020    30000.0
2021    15000.0
2022     5500.0
Name: KM, dtype: float64

In [456]:
# df['count'] = 1 # This column just in case there are empty rows (not in this case)
df.groupby(['Cost', 'Year']).count() # OLAP groupby - sub groups

           ID  Model  Subtype  Engine  KM
Cost Year
100  2015   1      1        1       1   1
     2017   1      1        1       1   1
150  2022   1      1        1       1   1
200  2018   1      1        1       1   1
     2019   3      3        3       3   3
300  2016   1      1        1       1   1
     2017   1      1        1       1   1
     2018   1      1        1       1   1
     2019   1      1        1       1   1
     2021   2      2        2       2   2
400  2019   1      1        1       1   1
     2020   1      1        1       1   1
     2022   1      1        1       1   1
500  2015   1      1        1       1   1
     2018   1      1        1       1   1
900  2020   2      2        2       2   2

In [457]:
pd.concat([df1.head(5), df.sort_values('Cost').head(5)], axis=0) # concat when axis = 0

       ID        Model  Year Subtype  Engine      KM  Cost
0   55796       Toyota  2019   yaris    1800   45000   300
1   19465  Lamborghini  2020      V3    2800   30000   900
2   38351       Suzuki  2018    Alto    1000   60000   300
3   22055        Volvo  2018     s80    2200   60000   500
4   29293          BMW  2020      X5    2500   30000   400
14  13714        Volvo  2017     s80    2400   75000   100
10  36468       Subaru  2015      A9    2000  105000   100
9   71866       Toyota  2022      ch    1800    7000   150
17  19391       Nissan  2019    xara    1600   45000   200
5   58494        Skoda  2019  Superb    2200   45000   200

In [458]:
pd.concat([df1.head(5), df.sort_values('Cost').head(5)], axis=1) # concat when axis = 1

,ID,Model,Year,Subtype,Engine,KM,Cost,ID,Model,Year,Subtype,Engine,KM,Cost
0,55796.0,Toyota,2019.0,yaris,1800.0,45000.0,300.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,19465.0,Lamborghini,2020.0,V3,2800.0,30000.0,900.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,38351.0,Suzuki,2018.0,Alto,1000.0,60000.0,300.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,22055.0,Volvo,2018.0,s80,2200.0,60000.0,500.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,29293.0,BMW,2020.0,X5,2500.0,30000.0,400.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13714.0,Volvo,2017.0,s80,2400.0,75000.0,100.0
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,36468.0,Subaru,2015.0,A9,2000.0,105000.0,100.0
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,71866.0,Toyota,2022.0,ch,1800.0,7000.0,150.0
17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,19391.0,Nissan,2019.0,xara,1600.0,45000.0,200.0
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,58494.0,Skoda,2019.0,Superb,2200.0,45000.0,200.0

### Merge Tables

In [459]:
Left = pd.DataFrame({"Key": ["K0", "K1", "K2"], "A": ["A0", "A1", "A2"], "B": ["B0", "B1", "B2"]})
Right = pd.DataFrame({"Key": ["K0", "K1", "K2"], "C": ["C0", "C1", "C2"], "D": ["D0", "D1", "D2"]})
display(Left,Right,pd.merge(Left, Right, on="Key")) # Merge

  Key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2

  Key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2

  Key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2

### Nulls

In [460]:
# 3 functions to check nulls in the df table

# df.isnull( .. )
# df.Cost.isnull()
# pd.isnull(column/line )

# df.fillna(value) # The function receives a value and will enter it in all the null value.
# df.dropna(axis=0/1) # Remove all rows/columns where there is an null value

### Saving files

In [461]:
df.to_csv('cars.csv') # saving to csv file
df.to_excel("cars.xlsx") # saving to xlsx file